<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Responsive Image Gallery</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
        <meta name="description" content="Responsive Image Gallery with jQuery" />
        <meta name="keywords" content="jquery, carousel, image gallery, slider, responsive, flexible, fluid, resize, css3" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="../favicon.ico"> 
        <link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css" />
		<link rel="stylesheet" type="text/css" href="css/elastislide.css" />
		<link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow&v1' rel='stylesheet' type='text/css' />
		<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css' />
		<noscript>
			<style>
				.es-carousel ul{
					display:block;
				}
				      

       

        nav ul {
            display: inline-block;
        }

            nav ul li {
                display: inline-block;
            }

                nav ul li a {
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: bold;
                }

                    nav ul li a:hover {
                        text-decoration: underline;
                    }

        .sf-menu {
            font-size: 16px;
            line-height: 1.2em;
            font-weight: bold;
        }

            .sf-menu ul {
                position: absolute;
                top: -999em;
                width: 164px;
            }

                .sf-menu ul li {
                    float: none;
                    margin-top: -1px;
                    border-bottom: 1px solid white;
                }

            .sf-menu li:hover {
                visibility: inherit;
            }

            .sf-menu li {
                float: left;
                position: relative;
                background: url(../images/menu.png) 0 0 repeat-x;
            }

                .sf-menu li.first {
                    border-radius: 10px 0 0 10px;
                    -moz-border-radius: 10px 0 0 10px;
                    -webkit-border-radius: 10px 0 0 10px;
                }

                .sf-menu li.last {
                    border-bottom: 0 !important;
                    border-radius: 0 10px 10px 0;
                    -moz-border-radius: 0 10px 10px 0;
                    -webkit-border-radius: 0 10px 10px 0;
                }

            .sf-menu a {
                color: #000;
                text-decoration: none;
                display: block;
                text-shadow: 1px 1px rgba(0,0,0,.33);
            }

            .sf-menu li:hover ul, .sf-menu li.sfHover ul {
                left: 0;
                top: 62px;
                z-index: 99;
            }

            .sf-menu li:hover li ul, ul.sf-menu li.sfHover li ul {
                top: -999em;
            }

            .sf-menu li li:hover ul, ul.sf-menu li li.sfHover ul {
                left: 165px;
                top: 0;
            }

            .sf-menu li:hover, .sf-menu li.sfHover, .sf-menu li.current {
                background: url(../images/menu-hover.png) 0 0 repeat-x;
            }

            .sf-menu li li {
                background: url(../images/submenu.png) 0 0 repeat;
                margin-bottom: 1px;
            }

                .sf-menu li li a {
                    padding: 12px 29px 13px;
                    text-align: left;
                    width: auto;
                }

                .sf-menu li li:hover, .sf-menu li li.sfHover, .sf-menu li li.current {
                    background: #c2004f;
                }

            .sf-menu li a {
                width: 125px;
                text-align: center;
                padding: 21px 0;
                background: url(../images/menu-border.png) 0 0 repeat-y;
            }

            .sf-menu li li a, .sf-menu li.first a {
                background: none;
            }
			</style>
		</noscript>
		<script id="img-wrapper-tmpl" type="text/x-jquery-tmpl">	
			<div class="rg-image-wrapper">
				{{if itemsCount > 1}}
					<div class="rg-image-nav">
						<a href="#" class="rg-image-nav-prev">Previous Image</a>
						<a href="#" class="rg-image-nav-next">Next Image</a>
					</div>
				{{/if}}
				<div class="rg-image"></div>
				<div class="rg-loading"></div>
				<div class="rg-caption-wrapper">
					<div class="rg-caption" style="display:none;">
						<p></p>
					</div>
				</div>
			</div>
		</script>
    </head>
    <body>
	
	
	
	
		<div class="container">
			<div class="header">
				<header>	
	
	<nav>
            <ul class="sf-menu" style="z-index:10000;position:relative">
                <li class="current first"><a>Начало</a></li>
                <li><a href="ueb-studio.html">За нас</a></li>
                <li>
                    <a href="izrabotka-na-saytove.html">Услуги</a>
                </li>
                <li><a href="izrabotvane-na-internet-stranici.html">Портфолио</a></li>
                <li class="last"><a href="firma-za-ueb-saytove.html">Контакти</a></li>
            </ul>
        </nav>
    </header>
			</div><!-- header -->
			
			<div class="content">
				<h1>Комикси</h1>
				<div id="rg-gallery" class="rg-gallery">
					<div class="rg-thumbs">
						<!-- Elastislide Carousel Thumbnail Viewer -->
						<div class="es-carousel-wrapper">
							<div class="es-nav">
								<span class="es-nav-prev">Previous</span>
								<span class="es-nav-next">Next</span>
							</div>
							<div class="es-carousel">
								<ul>
									<li><a href="#"><img src="images/thumbs/1.jpg" data-large="images/1.jpg" alt="image01" data-description="From off a hill whose concave womb reworded" /></a></li>
									<li><a href="#"><img src="images/thumbs/2.jpg" data-large="images/2.jpg" alt="image02" data-description="A plaintful story from a sistering vale" /></a></li>
									<li><a href="#"><img src="images/thumbs/3.jpg" data-large="images/3.jpg" alt="image03" data-description="A plaintful story from a sistering vale" /></a></li>
									<li><a href="#"><img src="images/thumbs/4.jpg" data-large="images/4.jpg" alt="image04" data-description="My spirits to attend this double voice accorded" /></a></li>
									<li><a href="#"><img src="images/thumbs/5.jpg" data-large="images/5.jpg" alt="image05" data-description="And down I laid to list the sad-tuned tale" /></a></li>
									<li><a href="#"><img src="images/thumbs/6.jpg" data-large="images/6.jpg" alt="image06" data-description="Ere long espied a fickle maid full pale" /></a></li>
									<li><a href="#"><img src="images/thumbs/7.jpg" data-large="images/7.jpg" alt="image07" data-description="Tearing of papers, breaking rings a-twain" /></a></li>
									<li><a href="#"><img src="images/thumbs/8.jpg" data-large="images/8.jpg" alt="image08" data-description="Storming her world with sorrow's wind and rain" /></a></li>
									<li><a href="#"><img src="images/thumbs/9.jpg" data-large="images/9.jpg" alt="image09" data-description="Upon her head a platted hive of straw" /></a></li>
									<li><a href="#"><img src="images/thumbs/10.jpg" data-large="images/10.jpg" alt="image10" data-description="Which fortified her visage from the sun" /></a></li>
									<li><a href="#"><img src="images/thumbs/11.jpg" data-large="images/11.jpg" alt="image11" data-description="Whereon the thought might think sometime it saw" /></a></li>
									<li><a href="#"><img src="images/thumbs/12.jpg" data-large="images/12.jpg" alt="image12" data-description="The carcass of beauty spent and done" /></a></li>
									<li><a href="#"><img src="images/thumbs/13.jpg" data-large="images/13.jpg" alt="image13" data-description="Time had not scythed all that youth begun" /></a></li>
									<li><a href="#"><img src="images/thumbs/14.jpg" data-large="images/14.jpg" alt="image14" data-description="Nor youth all quit; but, spite of heaven's fell rage" /></a></li>
									<li><a href="#"><img src="images/thumbs/15.jpg" data-large="images/15.jpg" alt="image15" data-description="Some beauty peep'd through lattice of sear'd age" /></a></li>
									<li><a href="#"><img src="images/thumbs/16.jpg" data-large="images/16.jpg" alt="image16" data-description="Oft did she heave her napkin to her eyne" /></a></li>
									<li><a href="#"><img src="images/thumbs/17.jpg" data-large="images/17.jpg" alt="image17" data-description="Which on it had conceited characters" /></a></li>
									<li><a href="#"><img src="images/thumbs/18.jpg" data-large="images/18.jpg" alt="image18" data-description="Laundering the silken figures in the brine" /></a></li>
									<li><a href="#"><img src="images/thumbs/19.jpg" data-large="images/19.jpg" alt="image19" data-description="That season'd woe had pelleted in tears" /></a></li>
									<li><a href="#"><img src="images/thumbs/20.jpg" data-large="images/20.jpg" alt="image20" data-description="And often reading what contents it bears" /></a></li>
									<li><a href="#"><img src="images/thumbs/21.jpg" data-large="images/21.jpg" alt="image21" data-description="As often shrieking undistinguish'd woe" /></a></li>
									<li><a href="#"><img src="images/thumbs/22.jpg" data-large="images/22.jpg" alt="image22" data-description="In clamours of all size, both high and low" /></a></li>
									<li><a href="#"><img src="images/thumbs/23.jpg" data-large="images/23.jpg" alt="image23" data-description="Sometimes her levell'd eyes their carriage ride" /></a></li>
									<li><a href="#"><img src="images/thumbs/24.jpg" data-large="images/24.jpg" alt="image24" data-description="As they did battery to the spheres intend" /></a></li>
								</ul>
							</div>
						</div>
						<!-- End Elastislide Carousel Thumbnail Viewer -->
					</div><!-- rg-thumbs -->
				</div><!-- rg-gallery -->
				<p class="sub">Want more Shakespeare? <a href="http://www.opensourceshakespeare.org/" target="_blank">http://www.opensourceshakespeare.org/</a></p>
			</div><!-- content -->
		</div><!-- container -->
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.tmpl.min.js"></script>
		<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
		<script type="text/javascript" src="js/jquery.elastislide.js"></script>
		<script type="text/javascript" src="js/gallery.js"></script>
    </body>
</html>